{
  "name": "ai-byte-api",
  "version": "1.0.0",
  "description": "this is ai byte api",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "bun dist/index.js",
    "dev": "bun --watch src/index.ts",
    "build": "tsc",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "jest",
    "inngest:dev": "inngest-cli dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ai-sdk/google": "^3.0.75",
    "@arcjet/inspect": "^1.4.0",
    "@arcjet/node": "^1.4.0",
    "@clerk/backend": "^3.4.7",
    "@clerk/express": "^2.1.15",
    "@prisma/adapter-neon": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@sentry/node": "^10.52.0",
    "@types/multer": "^2.1.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "ai": "^6.0.184",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "expo-server-sdk": "^6.1.0",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "inngest": "^4.4.0",
    "inngest-cli": "^1.22.0",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.10",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/morgan": "^1.9.10",
    "@types/nodemailer": "^8.0.0",
    "@types/supertest": "^7.2.0",
    "bun-types": "^1.3.14",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "jest": "^30.4.2",
    "jiti": "^2.7.0",
    "prettier": "^3.8.3",
    "prisma": "^7.8.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.10",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2"
  },
  "trustedDependencies": [
    "inngest-cli"
  ]
}